#################
# Neopixels
#################

[neopixel DisplayStatus] 
pin: display:PA0
chain_count: 1
color_order: GRB


[neopixel Right]
pin: PC6
chain_count: 10
color_order: GRB


[neopixel Left]
pin: PB10
chain_count: 10
color_order: GRB


#################
# Led Effects
#################

[led_effect heating]
frame_rate: 30
leds:
    neopixel:Right
    neopixel:Left
    neopixel:DisplayStatus
layers:
    fire  15 60 top (0.0, 0.0, 0.0),(0.6, 0.0, 0.0),(0.0, 0.0, 0.0),(0.5, 0.0, 0.0)


[led_effect fire]
frame_rate: 30
leds:
    neopixel:Right
    neopixel:Left
    neopixel:DisplayStatus
layers:
    fire  35 25 top (0.0, 0.0, 0.0),(0.8, 0.0, 0.0),(0.0, 0.0, 0.0),(0.8, 0.0, 0.0)


[led_effect printing]
autostart: true
frame_rate: 30
leds:
    neopixel:Right
    neopixel:Left
layers:
    static 1 3 top (.25, .25, .25)


[led_effect screenidle]
frame_rate: 30
autostart: true
leds:
    neopixel:DisplayStatus
layers:
    static 1 3 top (.25, 0, 0)


[led_effect rainbow]
frame_rate: 30
leds:
      neopixel:Right
      neopixel:Left
      neopixel:DisplayStatus
layers:
    gradient 1 1 top (0.4, 0.0, 0.4),(0.4, 0.0, 0.0),(0.0, 0.0, 0.4)

[led_effect spotlight]
frame_rate: 30
leds:
      neopixel:Right
      neopixel:Left
layers:
    gradient 1 1 top (0.35, 0.35, 0.35),(0.26, 0.26, 0.26),(0.1, 0.1, 0.1)

[led_effect flashbang]
frame_rate: 30
leds:
    neopixel:Right
    neopixel:Left
    neopixel:DisplayStatus
layers:
    static 1 3 top (1, 1, 1)

[led_effect critical_error]
leds:
    neopixel:Left
    neopixel:Right
    neopixel:DisplayStatus
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            30
run_on_error:                          true