[include DisplayMenu.cfg]

# [neopixel DisplayStatus] #  moved to neopixels.cfg 
# pin: display:PA0         #
# chain_count: 1           #
# color_order: GRB         #

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_25001B001843304754393320-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 3
vcomh: 31